PORT=3000
MONGO_URI = mongodb+srv://hadeedmalik86:hadeed123@mern.srhcac0.mongodb.net/uas?retryWrites=true&w=majority&appName=UAS

SESSION_SECRET=your_secret_key_here_change_in_production
ADMIN_EMAIL=admin@university.edu
ADMIN_PASSWORD=admin123